[{"id":1,"desc":"Nodejs Backend Class","due":"5th-sept-2025","completed":false,"delId":1,"archived":false},{"id":2,"desc":"python class","due":"12th-sept-2025","completed":false,"delId":2,"archived":false}]